body{
    height: 100vh;
    background-image: linear-gradient(rgb(223,222,222),rgb(100,40,222));
}
.logo{
    display:block;
    margin:auto;
    width: 50px;
    height: 50px;
}
h1{
    margin-top: 12px;
    font-size: 30px;
    text-align:center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif';
    
}
.container{
    max-width: 955px;
    border:2px solid black;
    border-radius: 13px;
    margin:auto;
    height:60vh ;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
}
.message{
    
    background-color: gray;
    width: 24%;
    padding:10px;
    margin:17px 12px;
    border:2px solid black;
    border-radius: 10px;
}
.left{
    float: left;
    clear: both;
}
.right{ 
    float: right;
    clear: both;
}
#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 1085px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#messageInp{
    width: 80%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
    font-size: 22px;
}
.btn{
    margin: 0 2px;
    width: 9%;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
body{
    background-image: linear-gradient(rgb(140, 145, 214),rgb(27, 180, 104));
}